
# Portfolio site

[https://samrapley.me](https://samrapley.me)

I wanted to create a portfolio site whilst also improving my web development skills. To this end, I used only HTML, CSS, and vanilla Javascript when developing this site. 

As my ultimate goal is progression into DevOps, I also set up some basic CI-CD processes to automate deployments to Firebase (my hosting provider) using Github actions. 

For further improvements, I would like to implement some automation tests using Cypress. 

Overall, I have really enjoyed this project, and I feel I have learnt a lot throughout. 

